{
  "background_color": "#3D4451",
  "description": "A personal blog just for fun",
  "display": "standalone",
  "icons": [
    {
      "sizes": "192x192",
      "src": "https://dungxibo123.github.io/assets/any@192.png",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "sizes": "512x512",
      "src": "https://dungxibo123.github.io/assets/any@512.png",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "sizes": "192x192",
      "src": "https://dungxibo123.github.io/assets/maskable@192.png",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "sizes": "512x512",
      "src": "https://dungxibo123.github.io/assets/maskable@512.png",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "https://dungxibo123.github.io/",
  "lang": "en-US",
  "name": "Vo Tien Dung |",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "Vo Tien Dung |",
  "start_url": "/",
  "theme_color": "#3D4451"
}